# JF91.MovieScraper

./: JF91.MovieScraper.sln
JF91.MovieScraper/: Form1.Designer.cs  Form1.cs  Program.cs
JF91.MovieScraper.Backbone/: JF91.MovieScraper.Backbone.csproj
JF91.MovieScraper.Backbone/Contracts/: IFileManagerService.cs  IMovieRenamer.cs  IRequestService.cs  IRestClientService.cs  ITmdbService.cs
JF91.MovieScraper.Backbone/Services/: FileManagerService.cs  MovieRenamer.cs  RequestService.cs  RestClientService.cs  TmdbService.cs
JF91.MovieScraper.Console/: JF91.MovieScraper.Console.csproj  Program.cs  appsettings.json
JF91.MovieScraper.Models/: SearchMovie.cs
JF91.MovieScraper.Shared/Extensions/: StringExtensions.cs
